spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://masira:masi123@training.tgierbw.mongodb.net/
spring.data.mongodb.database=newCustomerDB
spring.data.mongodb.password=masi123
spring.data.mongodb.username=masira
